# TensorStack

./: .editorconfig  .gitignore  BuildDemos.bat  BuildRelease.bat  Directory.Build.props  LICENSE  README.md  TensorStack.sln
Examples/TensorStack.Example.TextGeneration/: App.xaml  App.xaml.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  Settings.json  TensorStack.Example.TextGeneration.csproj
Examples/TensorStack.Example.Upscaler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  Settings.json  TensorStack.Example.Upscaler.csproj
TensorStack.Audio/: AudioInfo.cs  AudioInput.cs  AudioInputStreamBase.cs  AudioTimeline.cs  IAudioService.cs  README.md  TensorStack.Audio.csproj
TensorStack.Audio.Windows/: AudioInput.cs  AudioInputStream.cs  AudioManager.cs  Extensions.cs  README.md  TensorStack.Audio.Windows.csproj  TensorStack.Audio.Windows.targets
TensorStack.Common/: ConfigService.cs  Device.cs  DeviceManager.cs  DeviceType.cs  Enums.cs  ExecutionProvider.cs  Extensions.cs  MediaType.cs  ModelConfig.cs  ModelOptimization.cs  ModelParameters.cs  ModelSession.cs  README.md  TensorExtensions.cs  TensorStack.Common.csproj  VendorType.cs
TensorStack.Common/Common/: BackendType.cs  DisposableList.cs  Enums.cs  FileHelper.cs  FileQueue.cs  MapCollection.cs  ModelMetadata.cs  NamedMetadata.cs  ParameterCollection.cs  TextInput.cs
TensorStack.Common/Extensions/: Extensions.cs  OrtExtensions.cs  TensorExtensions.cs
TensorStack.Common/Image/: ImageClipOptions.cs  ImageInput.cs  ImagePixel.cs  ImageTiles.cs
TensorStack.Common/Pipeline/: IPipeline.cs  IPipelineImage.cs  IPipelineVideo.cs  IRunOptions.cs  IRunProgress.cs  RunOptions.cs  RunProgress.cs
TensorStack.Common/Tensor/: AudioTensor.cs  ImageTensor.cs  Tensor.cs  TensorSpan.cs  VideoTensor.cs
TensorStack.Common/Video/: VideoFrame.cs  VideoStream.cs
TensorStack.Common/Vision/: CLIPImage.cs  CLIPImageOptions.cs  Coordinate.cs  CoordinateBox.cs  CoordinateResult.cs  CoordinateScaler.cs  CoordinateType.cs
TensorStack.Extractors/: Extensions.cs  README.md  TensorStack.Extractors.csproj
TensorStack.Extractors/Common/: BackgroundImageOptions.cs  BackgroundOptions.cs  ExtractorConfig.cs  ExtractorImageOptions.cs  ExtractorOptions.cs  ExtractorStreamOptions.cs  ExtractorVideoOptions.cs  PoseOptions.cs
TensorStack.Extractors/Models/: ExtractorModel.cs
TensorStack.Extractors/Pipelines/: BackgroundPipeline.cs  ExtractorPipeline.cs  PosePipeline.cs
TensorStack.Image.Bitmap/: Extensions.cs  ImageInput.cs  README.md  TensorStack.Image.Bitmap.csproj
TensorStack.Image.BitmapImage/: Extensions.cs  ImageInput.cs  ImageService.cs  README.md  TensorStack.Image.BitmapImage.csproj
TensorStack.Image.ImageSharp/: Extensions.cs  ImageInput.cs  README.md  TensorStack.Image.ImageSharp.csproj
TensorStack.Provider.CUDA/: Provider.cs  TensorStack.Provider.CUDA.csproj
TensorStack.Providers.DML/: Provider.cs  README.md  TensorStack.Providers.DML.csproj  TensorStack.Providers.DML.targets
TensorStack.Providers.RyzenAI/: Provider.cs  README.md  TensorStack.Providers.RyzenAI.csproj
TensorStack.Python/: Extensions.cs  LogParser.cs  PipelineProxy.cs  PythonClient.cs  PythonManager.cs  PythonMessage.cs  PythonPipeline.cs  PythonProxy.cs  PythonSerializer.cs  PythonServer.cs  PythonService.cs  README.md  TensorStack.Python.csproj
TensorStack.Python/Common/: DataType.cs  EnvironmentMode.cs  LoraOptions.cs  MemoryModeType.cs  PipelineOptions.cs  PipelineProgress.cs  PipelineReloadOptions.cs  ProcessType.cs  PythonOptions.cs  PythonProgress.cs  QuantizationType.cs  SchedulerOptions.cs  SchedulerType.cs
TensorStack.Python/Config/: CheckpointConfig.cs  ClientConfig.cs  ControlNetConfig.cs  EnvironmentConfig.cs  LoraConfig.cs  PipelineConfig.cs  ServerConfig.cs
TensorStack.Python/Options/: PythonOptions.cs  PythonProgress.cs
TensorStack.Python/Pipelines/: AceStepPipeline.py  AnimaPipeline.py  ChromaPipeline.py  CogVideoXPipeline.py  ErniePipeline.py  Flux2KleinPipeline.py  Flux2Pipeline.py  FluxPipeline.py  GlmImagePipeline.py  HeliosPipeline.py  IdeogramPipeline.py  Kandinsky5Pipeline.py  LTX20Pipeline.py  LTX2Pipeline.py  LTXPipeline.py  LongCatAudioPipeline.py  QwenImagePipeline.py  SkyReelsV2Pipeline.py  StableDiffusion3Pipeline.py  StableDiffusionXLPipeline.py  WanPipeline.py  WanVideoPipeline.py  ZImagePipeline.py  ZImageTurboPipeline.py
TensorStack.Python/Python/: README.txt
TensorStack.Python/Scheduler/: CogVideoXDDIMOptions.cs  CogVideoXDPMOptions.cs  DDIMOptions.cs  DDPMOptions.cs  DDPMWuerstchenOptions.cs  DEISMultistepOptions.cs  DPMSolverMultistepOptions.cs  DPMSolverSDEOptions.cs  DPMSolverSinglestepOptions.cs  EDMDPMSolverMultistepOptions.cs  EDMEulerOptions.cs  EulerAncestralOptions.cs  EulerOptions.cs  FlowMatchEulerOptions.cs  FlowMatchHeunOptions.cs  FlowMatchLCMOptions.cs  HeliosDMDOptions.cs  HeliosOptions.cs  HeunOptions.cs  IPNDMOptions.cs  KDPM2AncestralOptions.cs  KDPM2Options.cs  LCMOptions.cs  LMSOptions.cs  LTXEulerAncestralRFOptions.cs  PNDMOptions.cs  SASolverOptions.cs  SCMOptions.cs  SchedulerOptions.cs  SchedulerType.cs  TCDOptions.cs  UniPCMultistepOptions.cs
TensorStack.StableDiffusion/: Extensions.cs  README.md  TensorStack.StableDiffusion.csproj
TensorStack.StableDiffusion/Common/: EncoderCache.cs  GenerateOptions.cs  GenerateProgress.cs  PromptCache.cs  PromptResult.cs  SchedulerResult.cs  TextEncoderResult.cs  TokenizerResult.cs
TensorStack.StableDiffusion/Config/: CLIPModelConfig.cs  (+8 more)
TensorStack.TextGeneration/: Extensions.cs  ITextGeneration.cs  README.md  Sequence.cs  SequenceCollection.cs  SequenceComparer.cs  TensorStack.TextGeneration.csproj
TensorStack.Video/: Extensions.cs  IVideoService.cs  README.md  TensorStack.Video.csproj  TensorStack.Video.targets  VideoInfo.cs  VideoInput.cs  VideoInputBase.cs  VideoInputStream.cs  VideoInputStreamBase.cs  VideoManager.cs  VideoService.cs
TensorStack.WPF/: BaseModel.cs  Common.cs  ISingletonControl.cs  IUIConfiguration.cs  README.md  TensorStack.WPF.csproj  ThemeDefault.xaml
(+470 files in other folders)
