<CommonControls:ImageElementBase x:Class="TensorStack.WPF.Controls.ImageElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls"
             xmlns:CommonConverters="clr-namespace:TensorStack.WPF.Converters"
             x:Name="ImageElementUI" 
             Focusable="True">
    <CommonControls:ImageElementBase.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadSourceCommand , ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="C"  Command="{Binding CopySourceCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveSourceCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="V"  Command="{Binding PasteSourceCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="Z"  Command="{Binding ClearCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding LoadOverlayCommand , ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="G"  Command="{Binding CopyOverlayCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding SaveOverlayCommand, ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="J" Command="{Binding CopyCanvasCommand , ElementName=ImageElementUI}" />
        <KeyBinding Modifiers="Ctrl" Key="K"  Command="{Binding SaveCanvasCommand, ElementName=ImageElementUI}" />
    </CommonControls:ImageElementBase.InputBindings>

    <Border DataContext="{Binding ElementName=ImageElementUI}" BorderBrush="{StaticResource ButtonBorderBrush}" Background="{StaticResource ContainerBackground}" BorderThickness="1"  >
        <DockPanel >

            <!--Controls-->
            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding IsToolbarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-1,0,-1,-1" Height="60">

                <!--Progress-->
                <CommonControls:ProgressElement  
                    DockPanel.Dock="Top"
                    Height="10"
                    Margin="1"
                    Progress="{Binding Progress}" />

                <!--Clear-->
                <Grid DockPanel.Dock="Right">
                    <Button Command="{Binding ClearCommand}" Width="50">
                        <CommonControls:FontAwesome Icon="&#xf2ed;" />
                    </Button>
                </Grid>

                <!--Image Info-->
                <Grid DockPanel.Dock="Right" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Source.Width, FallbackValue=0}" />
                        <TextBlock Text=" x " Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Source.Height, FallbackValue=0}" />
                    </StackPanel>
                </Grid>

                <!--Buttons-->
                <UniformGrid Columns="5">
                    <Button Command="{Binding LoadSourceCommand}" Visibility="{Binding IsLoadEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <CommonControls:FontAwesome Icon="&#xf0ee;" />
                    </Button>
                    <Button Command="{Binding SaveSourceCommand}" Visibility="{Binding IsSaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CommonControls:FontAwesome Icon="&#xf0c7;" />
                    </Button>
                    <Button Command="{Binding LoadOverlayCommand}" Visibility="{Binding IsLoadOverlayEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CommonControls:FontAwesome Icon="&#xf0ee;" />
                    </Button>
                    <Button Command="{Binding SaveOverlayCommand}" Visibility="{Binding IsSaveOverlayEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CommonControls:FontAwesome Icon="&#xf0c7;" />
                    </Button>
                    <Button Command="{Binding SaveCanvasCommand}" Visibility="{Binding IsSaveCanvasEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CommonControls:FontAwesome Icon="&#xf0c7;" />
                    </Button>
                </UniformGrid>

            </DockPanel>

            <!--Main Content-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--Image-->
                <Grid x:Name="SourceContainer">

                    <!--PlaceHolder-->
                    <Image Source="{Binding Placeholder, TargetNullValue={StaticResource PlaceholderImage}}" Visibility="{Binding Source, Converter={StaticResource InverseNullVisibilityConverter}}" Stretch="Uniform" IsHitTestVisible="False"/>

                    <!--Source-->
                    <CommonControls:TransparentImageElement x:Name="ImageControl" BitmapSource="{Binding Source.Image}" Stretch="Uniform" />

                    <!--Overlay-->
                    <CommonControls:TransparentImageElement x:Name="ImageOverlayControl" BitmapSource="{Binding OverlaySource.Image}" Stretch="Uniform" >
                        <CommonControls:TransparentImageElement.Clip>
                            <RectangleGeometry Rect="0,0,0,0" />
                        </CommonControls:TransparentImageElement.Clip>
                    </CommonControls:TransparentImageElement>

                </Grid>


                <!--Splitter-->
                <Grid x:Name="GridSplitterContainer" MaxWidth="{Binding ActualWidth, ElementName=SourceContainer}"
                    ClipToBounds="True" 
                    Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridSplitterColumn" MaxWidth="{Binding ActualWidth, ElementName=SourceContainer}"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridSplitterControl" Grid.Column="0" SizeChanged="GridSplitter_SizeChanged" />
                    <GridSplitter x:Name="SplitterControl" Grid.Column="1"  Margin="-15,0,15,0"  Width="30" HorizontalAlignment="Stretch" Background="Transparent" Cursor="ScrollWE" Style="{x:Null}" PreviewMouseDown="SplitterControl_PreviewMouseDown" PreviewMouseUp="SplitterControl_PreviewMouseUp"/>
                    <Border Grid.Column="1" Margin="-15,0,15,0" BorderBrush="White" BorderThickness="1,0,1,0" Width="1" Opacity=".4" IsHitTestVisible="False" HorizontalAlignment="Center"  />
                    <Grid Grid.Column="1" Margin="-15,0,15,0"  HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False" Opacity="1" IsHitTestVisible="False" >
                        <TextBlock Text="&lt; &gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Foreground="White" Opacity=".8" FontWeight="Bold" FontSize="16"  />
                        <Ellipse  Width="30" Height="30" Stroke="White" Fill="White" Opacity=".8"  StrokeThickness="2" />
                    </Grid>
                </Grid>


                <Grid.ContextMenu>
                    <ContextMenu>
                        <!--Source-->
                        <MenuItem Header="Load" InputGestureText="Ctrl+O" Command="{Binding LoadSourceCommand}" IsEnabled="{Binding IsLoadEnabled}">
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf07c;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopySourceCommand}" IsEnabled="{Binding Source, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c5;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteSourceCommand}" IsEnabled="{Binding IsLoadEnabled}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0ea;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveSourceCommand}" IsEnabled="{Binding Source, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clear" InputGestureText="Ctrl+Z" Command="{Binding ClearCommand}" IsEnabled="{Binding Source, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--Overlay-->
                        <Separator Margin="0,3" Opacity=".3"/>
                        <MenuItem Header="Load Overlay" InputGestureText="Ctrl+F" Command="{Binding LoadOverlayCommand}" IsEnabled="{Binding IsLoadOverlayEnabled}">
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf07c;" IconStyle="Light" Size="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy Overlay" InputGestureText="Ctrl+G" Command="{Binding CopyOverlayCommand}" IsEnabled="{Binding OverlaySource, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c5;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Overlay" InputGestureText="Ctrl+H" Command="{Binding SaveOverlayCommand}" IsEnabled="{Binding OverlaySource, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--Canvas-->
                        <Separator Margin="0,3" Opacity=".3"/>
                        <MenuItem Header="Copy Canvas" InputGestureText="Ctrl+J" Command="{Binding CopyCanvasCommand}" IsEnabled="{Binding OverlaySource, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c5;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Canvas" InputGestureText="Ctrl+K" Command="{Binding SaveCanvasCommand}" IsEnabled="{Binding OverlaySource, Converter={StaticResource InverseNullBooleanConverter}}" >
                            <MenuItem.Icon>
                                <CommonControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light" Size="15"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

        </DockPanel>
    </Border>

</CommonControls:ImageElementBase>
