<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\TensorStack.Audio.Windows\TensorStack.Audio.Windows.csproj" />
    <ProjectReference Include="..\..\TensorStack.Common\TensorStack.Common.csproj" />
    <ProjectReference Include="..\..\TensorStack.Image.BitmapImage\TensorStack.Image.BitmapImage.csproj" />
    <ProjectReference Include="..\..\TensorStack.Upscaler\TensorStack.Upscaler.csproj" />
    <ProjectReference Include="..\..\TensorStack.Video.Windows\TensorStack.Video.Windows.csproj" />
    <ProjectReference Include="..\..\TensorStack.WPF\TensorStack.WPF.csproj" />
    <ProjectReference Include="..\..\TensorStack.Providers.DML\TensorStack.Providers.DML.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="TensorStack.Audio.Windows" Version="$(Version)" />
    <PackageReference Include="TensorStack.Video.Windows" Version="$(Version)" />
    <PackageReference Include="TensorStack.Image.BitmapImage" Version="$(Version)" />
    <PackageReference Include="TensorStack.Upscaler" Version="$(Version)" />
    <PackageReference Include="TensorStack.WPF" Version="$(Version)" />
    <PackageReference Include="TensorStack.Providers.DML" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Icon.png" Link="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\BSRGAN-2x.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\RealESR-General-4x.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
