<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Assets\Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Debug_CUDA;Release_CUDA</Configurations>
  </PropertyGroup>

    <!--Projects-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)'=='Debug_CUDA'">
    <ProjectReference Include="..\..\TensorStack.Common\TensorStack.Common.csproj" />
    <ProjectReference Include="..\..\TensorStack.Image.BitmapImage\TensorStack.Image.BitmapImage.csproj" />
    <ProjectReference Include="..\..\TensorStack.TextGeneration\TensorStack.TextGeneration.csproj" />
    <ProjectReference Include="..\..\TensorStack.Audio.Windows\TensorStack.Audio.Windows.csproj" />
    <ProjectReference Include="..\..\TensorStack.WPF\TensorStack.WPF.csproj" />
  </ItemGroup>

  <!--Projects DirectML-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\TensorStack.Providers.DML\TensorStack.Providers.DML.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>

  <!--Projects CUDA-->
  <ItemGroup Condition="'$(Configuration)'=='Debug_CUDA'">
    <ProjectReference Include="..\..\TensorStack.Providers.CUDA\TensorStack.Providers.CUDA.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.23.0" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release_CUDA'">
    <PackageReference Include="TensorStack.Image.BitmapImage" Version="$(Version)" />
    <PackageReference Include="TensorStack.TextGeneration" Version="$(Version)" />
    <PackageReference Include="TensorStack.Audio.Windows" Version="$(Version)" />
    <PackageReference Include="TensorStack.WPF" Version="$(Version)" />
  </ItemGroup>

  <!--Packages DirectML-->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="TensorStack.Providers.DML" Version="$(Version)" />
  </ItemGroup>

  <!--Packages CUDA-->
  <ItemGroup Condition="'$(Configuration)' == 'Release_CUDA'">
    <PackageReference Include="TensorStack.Providers.CUDA" Version="$(Version)" />
  </ItemGroup>

  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Icon.png" Link="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
