<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Advanced Micro Devices, TensorStack</Authors>
    <Copyright>Advanced Micro Devices - 2025, TensorStack - 2025</Copyright>

    <!--DirectML.dll content warning-->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <!--Projects-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\TensorStack.Common\TensorStack.Common.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="TensorStack.Common" Version="$(Version)" />
  </ItemGroup>

  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <Microsoft_AI_DirectML_SkipLibraryCopy>True</Microsoft_AI_DirectML_SkipLibraryCopy>
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>

  <!--Binaries-->
  <ItemGroup>
    <Content Include="DirectML.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="fmt.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true"  />
    <Content Include="spdlog.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true"  />
    <Content Include="zlib.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true"  />
    <Content Include="onnx_custom_ops.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" Condition="Exists('onnx_custom_ops.dll')" />
    <Content Include="ryzen_mm.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" Condition="Exists('ryzen_mm.dll')" />
    <Content Include="ryzenai_onnx_utils.dll" Pack="true" PackagePath="contentFiles\any\any\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" Condition="Exists('ryzenai_onnx_utils.dll')" />
    <None Include="DirectML.dll" Pack="false" />
    <None Include="fmt.dll" Pack="false" Optional="true" />
    <None Include="onnx_custom_ops.dll" Pack="false" Optional="true" />
    <None Include="ryzen_mm.dll" Pack="false" Optional="true" />
    <None Include="ryzenai_onnx_utils.dll" Pack="false" Optional="true" />
    <None Include="spdlog.dll" Pack="false" Optional="true" />
    <None Include="zlib.dll" Pack="false" Optional="true" />
  </ItemGroup>


  <!--Nuget Settings-->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>RyzenAI NPU backend for ONNX tensor computation.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Remove="README.md" />
    <None Remove="Icon.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
